<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title> Home Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  
        h1 {  
            color: blue;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  i will share
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head> 
<body>  

    <div class="pt-5">  
        <h1 class="text-center"> CALORIE TRACKER APPLICATION </h1>  
    </div>
    <div>Welcome Admin</div>
    <br>
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3" style="text-align:center"> 
          <a class="btn btn-success" href="http://127.0.0.1:8000/food/listview/" role="button">Food List</a>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3" style="text-align:center"> 
          <a class="btn btn-success" href="http://127.0.0.1:8000/userlist/" role="button">User List</a>
        </div>
    
        <div class="col-sm-3 col-md-3 col-lg-3" style="text-align:center">
          <a class="btn btn-warning" href="http://127.0.0.1:8000/passwordchange/" role="button">Change Password</a>
        </div> 

        <div class="col-sm-3 col-md-3 col-lg-3" style="text-align:center">
          <button class ='btn btn-danger logout'> Log Out </button>
        </div> 
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
      
    <script>
    //LOGOUT
      $('.logout').click(function(){
        var confirmation = confirm("Are you sure you want to logout?");
        if (confirmation) {
          $.ajax({
            url: 'http://127.0.0.1:8000/logout/',
            type: 'GET',
            success:  function (Response) {
                      alert(Response.message);
                      window.localStorage.removeItem('refreshToken');
                      window.localStorage.removeItem('accessToken');
                      window.location.href='http://127.0.0.1:8000/loginpage/';
            }
          }) 
        }
      });
    </script>
</body>
</html>