<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title> Password Reset Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  

        h1 {  
            color: blue;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head>  
<body>  
    <div class="pt-5">  
        <h1 class="text-center"> CALORIE TRACKER APPLICATION </h1>   
    </div>  
    <h3> Enter New Password </h3>
    <form method =POST>
        {% csrf_token %}
        <div class="form-group required">  
            <label for="password"> New Password: </label>  
            <input type="password" class="form-control text-lowercase" id="id_password" name="password">  
        </div>      
        <div class="form-group required">  
            <label for="repeat_password"> Re-Enter New Password: </label>  
            <input type="password" class="form-control text-lowercase" id="id_repeat_password" name="repeat_password">  
        </div>      
        <br>
    </form>
        <center>
            <button type="submit" class="btn btn-primary reset" >Submit</button>
        </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>

        $('.reset').click(function(event){

            event.preventDefault();
            var password = $("#id_password").val();
            var repeat_password = $("#id_repeat_password").val();
            var currentLocation = window.location;

            $.ajax({
                url : currentLocation,
                type : "PATCH",
                data : {
                        password: password,
                        repeat_password: repeat_password,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                        },
                success: function (response) {;  
                        //alert(response.message);
                        window.location.href= "http://127.0.0.1:8000/resetpasswordcomplete/"; 
                        return response;   
                        }
         	})
        });
    
    </script>
</body>  
</html> 