<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    h1 {  
      color: blue;  
      padding-bottom: 2rem;  
      font-weight: bold;  
    }  
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .event-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .event-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .event-description {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .event-date {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .event-seats {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .event-pricing {
      font-size: 16px;
    }

    .booked-seats {
      font-size: 16px;
    }

    .links {
      display: flex;
      align-items: center;
    }

  </style>
</head>

<body>
    <br>
    <h1 style="color:blue;text-align:center">TICKET ISSUANCE SYSTEM  </h1> 
    <br>
    
    <div class="links">
      <a class="nav-link back text-danger" href="#">Back</a>
    </div>
  <div class="container" id="event-details-container">
  </div>
  <center>
    <a class="btn btn-primary" href="http://127.0.0.1:8000/addpriceeventpage/" role="button">Update/ Add Price</a>
</center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  <script>
    $('.back').click(function(){
      localStorage.removeItem("event_id");
      window.location.href='http://127.0.0.1:8000/admineventpage/';
    })

$(document).ready(function() {
    console.log("hai");
    var event_id = localStorage.getItem("event_id");
    
    console.log(event_id,"------------------event id----------------------------");
    $.ajax({
      
        url: 'http://127.0.0.1:8000/event/detail/'+event_id+'/', 
        method: 'GET',
        dataType: 'json',
        success: function(response) {
          console.log(response);
          bookedSeats = response.booked_seats;
          
          if (bookedSeats === null || bookedSeats === undefined) {
            bookedSeats = [0]; 
            booked_seats_length = 0;
            Booked_Seats_List = 'No seats Booked';
            }
          else {
            bookedSeats.sort((a, b) => a - b);
            booked_seats_length = bookedSeats;
            Booked_Seats_List = bookedSeats.join(', ');
            }
          console.log(bookedSeats,"-----------------booked_seats----------------");
          var remainingSeats = response.total_seats - booked_seats_length;
          var eventDetailsHTML = `
            {% if event.image %}
            <img class="event-image" src="${response.image}" alt="Event Image">
            {% endif %}
            <div class="event-title">${response.event_name}</div>
            <div class="event-description">${response.description}</div>
            <div class="event-date">
              <strong>Event Date:</strong> ${response.event_start_time} - ${response.event_end_time}
            </div>
            <div class="event-seats">
              <strong>Total Seats:</strong> ${response.total_seats}
              <br>
              <strong>Booked Seats:</strong> ${booked_seats_length}
              <br>
              <strong>Remaining Seats:</strong> ${remainingSeats}
            </div>
            <div class="event-pricing"> 
              <strong>Pricing:</strong>
              <ul>
                ${response.pricing.map(price => `<li>Unit Amount: $${price.unit_amount}</li>`).join('')}
              </ul>
            </div>
            {% comment %} <div class="booked-seats">
              <strong>Booked Seats List:</strong> ${Booked_Seats_List}
            </div>  {% endcomment %}
          `;
          $('#event-details-container').html(eventDetailsHTML);
        },
        error: function() {
          console.error('Failed to fetch event details.');
        }
      });
})
  </script>
</body>

</html>
