<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title> Home Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  
        body {  
            background: linear-gradient(to bottom left, white 70%, lightblue);
            font-family: Roboto, sans-serif;
            }
        h1 {  
            color: blue;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head> 
<body>  

    <div class="pt-5">  
        <h1 class="text-center"> TICKET ISSUANCE SYSTEM</h1>  
    </div>
    <div id="id_div" class="text-center">
        <h3> Password Reset </h3> <br>
        <p>Forgotten your password? Enter your email address below, and we will provide a password rest link. </p>
        <form method =POST>
            {% csrf_token %}
            <input type="email" class="form-control text-lowercase" id="id_email" name="email">  
            <br>
            <button type="submit" class="btn btn-primary reset" >Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    
    <script>

        $('.reset').click(function(event){

            event.preventDefault();
            var email = $("#id_email").val();
            console.log("email")
            $.ajax({
                url : 'http://127.0.0.1:8000/resetpassword/',
                type : "POST",
                data : {
                        email: email,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                        },
                success: function (response) {
                            window.location.href= "http://127.0.0.1:8000/resetpasswordsent/";  
                        },
                error: function(Response){
                            console.log(Response)
                            if(Response.responseJSON.email){
                                alert(Response.responseJSON.email)
                            }else{
                                alert(Response.responseJSON.message)
                            }
                            //window.location.href= "http://127.0.0.1:8000/users/login/";  
                        }
         	})
        });
    
    </script>
</body>  
</html> 