<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title> Home Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  
        body {  
            background: rgb(131, 170, 203);
            background: linear-gradient(90deg, lightblue, white);
            }  
        h1 {  
            color: red;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head>  
<body>  
    <div class="pt-5">  
        <h1 class="text-center"> STUDENT MANAGEMENT SYSTEM </h1>  
    </div>  
    
    <div class="text-center">
        <a class="btn btn-success" href="http://127.0.0.1:8000/" role="button">Student List</a>
        <a class="btn btn-warning" href="http://127.0.0.1:8000/users/changepassword/" role="button">Change Password</a>
        <a class="btn btn-danger" href="http://127.0.0.1:8000/users/logout/" role="button">Log out</a>
    </div>
  
 

    {% comment %} <a class="btn btn-primary" href="http://127.0.0.1:8000/users/logout/" role="button">Log out</a> {% endcomment %}
    
    {% comment %} <a class="btn btn-danger" href="http://127.0.0.1:8000/users/logout/" role="button">Log out</a> {% endcomment %}

    {% comment %} <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/users/changepassword/">Change Password</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/users/changepassword/">Profile</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul> {% endcomment %}

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
    

    </script>
</body>  
</html> 