<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title>Password Change Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  
        body {  
            background: rgb(131, 170, 203);
            background: linear-gradient(90deg, lightblue, white);
            }  
        h1 {  
            color: red;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head>  
<body>  
    <div class="pt-5">  
        <h1 class="text-center"> STUDENT MANAGEMENT SYSTEM </h1>   
    </div>  
        <h3>Password change</h3>
        <p>Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly..</p>
        <form method =POST>
            {% csrf_token %}
            <div class="form-group required">  
                <label for="oldpassword"> Old Password </label>  
                <input type="password" class="form-control text-lowercase" id="id_oldpassword" name="old_password">  
            </div>      
            <div class="form-group required">  
                <label for="password"> New Password </label>  
                <input type="password" class="form-control text-lowercase" id="id_password" name="password">  
            </div>      
            <div class="form-group required">  
                <label for="password2"> Re-Enter New Password </label>  
                <input type="password" class="form-control text-lowercase" id="id_password2" name="password2">  
            </div>      
            <br>
            <button type="submit" class="btn btn-primary">Change My Password</button>
        
        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
    
    
    </script>
</body>  
</html> 