<! DOCTYPE html>  
<html lang="en" >  
<head>  
    <meta charset="UTF-8">  
    <title> Registration Page </title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

    <style>  
        body {  
            background: rgb(131, 170, 203);
            background: linear-gradient(90deg, lightblue, white);
            }  
        h1 {  
            color: red;  
            padding-bottom: 2rem;  
            font-weight: bold;  
        }  
        a {  
        color: #333;  
        }  
        a:hover {  
        color: #E8D426;  
        text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
        
        border: #E8D426;  
        }  
        .btn:hover {  
        background: #28a745;  
        border: #E8D426;  
        }  
    </style>  
</head>  
<body>  
    <div class="pt-5">  
        <h1 class="text-center"> STUDENT MANAGEMENT SYSTEM </h1>  
        <div class="container">  
            <div class="row">  
                <div class="col-md-5 mx-auto">  
                    <div class="card card-body">  
                        <form id="loginForm">  
                
                            <div class="form-group required">  
                                <label for="firstname"> First Name </label>  
                                <input type="firstname" class="form-control" id="id_firstname" name="firstname">  
                            </div> 

                            <div class="form-group required">  
                                <label for="lastname">Last Name</label>  
                                <input type="lastname" class="form-control" id="id_lastname" name="lastname">  
                            </div> 

                            <div class="form-group required">  
                                <label for="email"> Email </label>  
                                <input type="email" class="form-control" id="id_email" name="email">  
                            </div> 

                            <div class="form-group required">  
                                <label class="d-flex flex-row align-items-center" for="password"> Password </label>  
                                <input type="password" class="form-control" id="id_password" name="password">  
                            </div>    

                            <div class="form-group required">  
                                <label class="d-flex flex-row align-items-center" for="password2"> Repeat Password </label>  
                                <input type="password2" class="form-control" id="id_password2" name="password2">  
                            </div>   

                            <div class="form-group pt-1">  
                                <button class="btn btn-primary btn-block" type="submit" onclick="userregister()"> Register </button>  
                            </div>  

                        </form>  
 
                    </div>  
                </div>  
            </div>  
        </div>  
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
    
    function userregister(){
        alert("hai")
        var get_firstname = $('#id_firstname').val();
        var get_lastname = $('#id_lastname').val();
        var get_email = $('#id_email').val();
        var get_password = $('#id_password').val();
        var get_password2 = $('#id_password2').val();

        $.ajax({
            url : "http://127.0.0.1:8000/users/create/",
            type : "POST",
            data : {
                    first_name: get_firstname,
                    last_name: get_lastname,
                    email: get_email,
                    password: get_password,
                    password2: get_password2,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
            success: function (response) {
                    alert("User registered successfully");
                    window.location.href = "http://127.0.0.1:8000/users/login/";	           
                    },
        })
    }
    </script>
</body>  
</html> 